{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".contentlayer/generated", "../../contentlayer.config.ts"],
  "compilerOptions": {
    "allowJs": true,
  },
  "exclude": ["node_modules"],
}
